{
	"name": "amai-takahashi-bot",
	"version": "1",
	"description": "Amai Takahashi Community Bot",
	"main": "index.js",
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint . --fix",
		"dev": "nodemon . | pino-pretty -i pid,hostname -t \"yyyy-mm-dd HH:MM:ss\"",
		"generate": "npx prisma generate",
		"db:push": "npx prisma db push",
		"build": "npm run generate",
		"start": "npm run build && node . | pino-pretty -i pid,hostname -t \"yyyy-mm-dd HH:MM:ss\""
	},
	"author": "",
	"dependencies": {
		"@prisma/client": "^5.20.0",
		"discord.js": "^14.16.2",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"google-auth-library": "^9.14.1",
		"google-spreadsheet": "^4.1.4",
		"nodemon": "^3.1.7",
		"pino": "^9.4.0",
		"pretty-ms": "^9.1.0"
	},
	"devDependencies": {
		"eslint": "^9.11.1",
		"prisma": "^5.20.0"
	},
	"packageManager": "pnpm@9.11.0"
}
